



$$\    $$\ $$\                               $$$$$$$\  $$\           $$\   $$\     
$$ |   $$ |\__|                              $$  __$$\ $$ |          \__|  $$ |    
$$ |   $$ |$$\  $$$$$$\  $$\   $$\  $$$$$$$\ $$ |  $$ |$$ | $$$$$$\  $$\ $$$$$$\   
\$$\  $$  |$$ |$$  __$$\ $$ |  $$ |$$  _____|$$$$$$$  |$$ |$$  __$$\ $$ |\_$$  _|  
 \$$\$$  / $$ |$$ |  \__|$$ |  $$ |\$$$$$$\  $$  ____/ $$ |$$ /  $$ |$$ |  $$ |    
  \$$$  /  $$ |$$ |      $$ |  $$ | \____$$\ $$ |      $$ |$$ |  $$ |$$ |  $$ |$$\ 
   \$  /   $$ |$$ |      \$$$$$$  |$$$$$$$  |$$ |      $$ |\$$$$$$  |$$ |  \$$$$  |
    \_/    \__|\__|       \______/ \_______/ \__|      \__| \______/ \__|   \____/ 
                                                                                   
                                                                                   
                                                                                   

