__/\\\________/\\\_________________________________________________/\\\\\\\\\\\\\____/\\\\\\______________________________________        
 _\/\\\_______\/\\\________________________________________________\/\\\/////////\\\_\////\\\______________________________________       
  _\//\\\______/\\\___/\\\__________________________________________\/\\\_______\/\\\____\/\\\___________________/\\\_____/\\\______      
   __\//\\\____/\\\___\///___/\\/\\\\\\\___/\\\____/\\\__/\\\\\\\\\\_\/\\\\\\\\\\\\\/_____\/\\\________/\\\\\____\///___/\\\\\\\\\\\_     
    ___\//\\\__/\\\_____/\\\_\/\\\/////\\\_\/\\\___\/\\\_\/\\\//////__\/\\\/////////_______\/\\\______/\\\///\\\___/\\\_\////\\\////__    
     ____\//\\\/\\\_____\/\\\_\/\\\___\///__\/\\\___\/\\\_\/\\\\\\\\\\_\/\\\________________\/\\\_____/\\\__\//\\\_\/\\\____\/\\\______   
      _____\//\\\\\______\/\\\_\/\\\_________\/\\\___\/\\\_\////////\\\_\/\\\________________\/\\\____\//\\\__/\\\__\/\\\____\/\\\_/\\__  
       ______\//\\\_______\/\\\_\/\\\_________\//\\\\\\\\\___/\\\\\\\\\\_\/\\\______________/\\\\\\\\\__\///\\\\\/___\/\\\____\//\\\\\___ 
        _______\///________\///__\///___________\/////////___\//////////__\///______________\/////////_____\/////_____\///______\/////____

