  o              o     o                                        o__ __o     o                  o     o     
 <|>            <|>  _<|>_                                     <|     v\   <|>               _<|>_  <|>    
 < >            < >                                            / \     <\  / \                      < >    
  \o            o/     o    \o__ __o    o       o       __o__  \o/     o/  \o/    o__ __o      o     |     
   v\          /v     <|>    |     |>  <|>     <|>     />  \    |__  _<|/   |    /v     v\    <|>    o__/_ 
    <\        />      / \   / \   < >  < >     < >     \o       |          / \  />       <\   / \    |     
      \o    o/        \o/   \o/         |       |       v\     <o>         \o/  \         /   \o/    |     
       v\  /v          |     |          o       o        <\     |           |    o       o     |     o     
        <\/>          / \   / \         <\__ __/>   _\o__</    / \         / \   <\__ __/>    / \    <\__  
                                                                                                           
                                                                                                           
                                                                                                           

