                                                                                 .-'''-.                  
                                                                        .---.   '   _    \                
 .----.     .----..--.                          _________   _...._      |   | /   /` '.   \ .--.          
  \    \   /    / |__|                          \        |.'      '-.   |   |.   |     \  ' |__|          
   '   '. /'   /  .--..-,.--.                    \        .'```'.    '. |   ||   '      |  '.--.     .|   
   |    |'    /   |  ||  .-. |                    \      |       \     \|   |\    \     / / |  |   .' |_  
   |    ||    |   |  || |  | | _    _         _    |     |        |    ||   | `.   ` ..' /  |  | .'     | 
   '.   `'   .'   |  || |  | || '  / |      .' |   |      \      /    . |   |    '-...-'`   |  |'--.  .-' 
    \        /    |  || |  '-.' | .' |     .   | / |     |\`'-.-'   .'  |   |               |  |   |  |   
     \      /     |__|| |    /  | /  |   .'.'| |// |     | '-....-'`    |   |               |__|   |  |   
      '----'          | |   |   `'.  | .'.'.-'  / .'     '.             '---'                      |  '.' 
                      |_|   '   .'|  '/.'   \_.''-----------'                                      |   /  
                             `-'  `--'                                                             `'-'   

