                                                                                                                                                                   
                                                                                                                                                                   
VVVVVVVV           VVVVVVVV iiii                                                        PPPPPPPPPPPPPPPPP   lllllll                    iiii          tttt          
V::::::V           V::::::Vi::::i                                                       P::::::::::::::::P  l:::::l                   i::::i      ttt:::t          
V::::::V           V::::::V iiii                                                        P::::::PPPPPP:::::P l:::::l                    iiii       t:::::t          
V::::::V           V::::::V                                                             PP:::::P     P:::::Pl:::::l                               t:::::t          
 V:::::V           V:::::Viiiiiiirrrrr   rrrrrrrrr   uuuuuu    uuuuuu      ssssssssss     P::::P     P:::::P l::::l    ooooooooooo   iiiiiiittttttt:::::ttttttt    
  V:::::V         V:::::V i:::::ir::::rrr:::::::::r  u::::u    u::::u    ss::::::::::s    P::::P     P:::::P l::::l  oo:::::::::::oo i:::::it:::::::::::::::::t    
   V:::::V       V:::::V   i::::ir:::::::::::::::::r u::::u    u::::u  ss:::::::::::::s   P::::PPPPPP:::::P  l::::l o:::::::::::::::o i::::it:::::::::::::::::t    
    V:::::V     V:::::V    i::::irr::::::rrrrr::::::ru::::u    u::::u  s::::::ssss:::::s  P:::::::::::::PP   l::::l o:::::ooooo:::::o i::::itttttt:::::::tttttt    
     V:::::V   V:::::V     i::::i r:::::r     r:::::ru::::u    u::::u   s:::::s  ssssss   P::::PPPPPPPPP     l::::l o::::o     o::::o i::::i      t:::::t          
      V:::::V V:::::V      i::::i r:::::r     rrrrrrru::::u    u::::u     s::::::s        P::::P             l::::l o::::o     o::::o i::::i      t:::::t          
       V:::::V:::::V       i::::i r:::::r            u::::u    u::::u        s::::::s     P::::P             l::::l o::::o     o::::o i::::i      t:::::t          
        V:::::::::V        i::::i r:::::r            u:::::uuuu:::::u  ssssss   s:::::s   P::::P             l::::l o::::o     o::::o i::::i      t:::::t    tttttt
         V:::::::V        i::::::ir:::::r            u:::::::::::::::uus:::::ssss::::::sPP::::::PP          l::::::lo:::::ooooo:::::oi::::::i     t::::::tttt:::::t
          V:::::V         i::::::ir:::::r             u:::::::::::::::us::::::::::::::s P::::::::P          l::::::lo:::::::::::::::oi::::::i     tt::::::::::::::t
           V:::V          i::::::ir:::::r              uu::::::::uu:::u s:::::::::::ss  P::::::::P          l::::::l oo:::::::::::oo i::::::i       tt:::::::::::tt
            VVV           iiiiiiiirrrrrrr                uuuuuuuu  uuuu  sssssssssss    PPPPPPPPPP          llllllll   ooooooooooo   iiiiiiii         ttttttttttt  
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   

