

   _____          _          _   ____         __      ___ _____        _____  ___   ___ ______                                                           
  / ____|        | |        | | |  _ \        \ \    / (_)  __ \      / ____|/ _ \ / _ \____  |                                                          
 | |     ___   __| | ___  __| | | |_) |_   _   \ \  / / _| |__) |   _| (___ | | | | | | |  / /                                                           
 | |    / _ \ / _` |/ _ \/ _` | |  _ <| | | |   \ \/ / | |  _  / | | |\___ \| | | | | | | / /                                                            
 | |___| (_) | (_| |  __/ (_| | | |_) | |_| |    \  /  | | | \ \ |_| |____) | |_| | |_| |/ /                                                             
  \_____\___/ \__,_|\___|\__,_| |____/ \__, |     \/   |_|_|  \_\__,_|_____/ \___/ \___//_/                                                              
                                        __/ |                                                                                                            
  ______                 _ _           |___/               ___   ___ ______                      _                              _ _                      
 |  ____|               (_) |  _        (_)               / _ \ / _ \____  |___                 | |                            (_) |                     
 | |__   _ __ ___   __ _ _| | (_) __   ___ _ __ _   _ ___| | | | | | |  / / __ \ _ __  _ __ ___ | |_ ___  _ __  _ __ ___   __ _ _| |  ___ ___  _ __ ___  
 |  __| | '_ ` _ \ / _` | | |     \ \ / / | '__| | | / __| | | | | | | / / / _` | '_ \| '__/ _ \| __/ _ \| '_ \| '_ ` _ \ / _` | | | / __/ _ \| '_ ` _ \ 
 | |____| | | | | | (_| | | |  _   \ V /| | |  | |_| \__ \ |_| | |_| |/ / | (_| | |_) | | | (_) | || (_) | | | | | | | | | (_| | | || (_| (_) | | | | | |
 |______|_| |_| |_|\__,_|_|_| (_)   \_/ |_|_|   \__,_|___/\___/ \___//_/ \ \__,_| .__/|_|  \___/ \__\___/|_| |_|_| |_| |_|\__,_|_|_(_)___\___/|_| |_| |_|
                                                                          \____/| |                                                                      
                                                                                |_|                                                                      
